{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.17",
        "bootstrap-sass": "^3.4.1",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "^1.0",
        "lodash": "^4.17.4",
        "sass-loader": "^7.1.0",
        "vue": "^2.6.8",
        "vue-loading-overlay": "^3.2.0"
    },
    "dependencies": {
        "chart.js": "^2.7.3",
        "laravel-vue-pagination": "^2.3.0",
        "node-sass": "^4.11.0",
        "vee-validate": "^2.1.7",
        "vue-chartjs": "^3.4.0",
        "vue-form-wizard": "^0.8.4",
        "vue-js-modal": "^1.3.28",
        "vue-multiselect": "^2.1.4",
        "vue-swal": "^1.0.0",
        "vue-template-compiler": "^2.6.8",
        "vuejs-datepicker": "^1.5.4",
        "vuex": "^3.1.0"
    }
}
